# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=AaronMarie25@
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=AaronMarie25@
